using System;

namespace TelegramWorkLibrary.Struct
{

    // Этот объект представляет одну кнопку в клавиатуре ответа. 
    // Для обычных текстовых кнопок этот объект может быть заменён на строку, содержащую текст на кнопке.
    public struct KeyboardButton
    {
        public String _text { get; set; } // Текст кнопки

        //Опционально. Если значение True, 
        //то при нажатии на кнопку боту отправится контакт пользователя с его номером телефона.
        //Доступно только в диалогах с ботом.
        public bool _requestContact { get; set; }

        //Опционально.Если значение True, 
        //то при нажатии на кнопку боту отправится местоположение пользователя.
        //Доступно только в диалогах с ботом.
        public bool _requestLocation { get; set; } 
    }
}
