using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TelegramWorkLibrary.Struct
{
    struct ReplyKeyboardMarkup
    {

        //Массив рядов кнопок, каждый из которых является массивом объектов KeyboardButton
        public KeyboardButton[] _keyboard { get; set; }

        //Опционально.Указывает клиенту подогнать высоту клавиатуры под количество кнопок(сделать её меньше, если кнопок мало). 
        //По умолчанию False, то есть клавиатура всегда такого же размера, как и стандартная клавиатура устройства.
        public bool _resizeKeyboard { get; set; }

        //Опционально.Указывает клиенту скрыть клавиатуру после использования(после нажатия на кнопку). 
        //Её по-прежнему можно будет открыть через иконку в поле ввода сообщения.По умолчанию False.
        public bool _oneTimeKeyboard { get; set; }

        //Опционально.Этот параметр нужен, 
        //чтобы показывать клавиатуру только определённым пользователям.
        //Цели: 1) пользователи, которые были @упомянуты в поле text объекта Message; 
        //2) если сообщения бота является ответом(содержит поле reply_to_message_id), авторы этого сообщения.
        //Пример: Пользователь отправляет запрос на смену языка бота. Бот отправляет клавиатуру со списком языков, 
        //видимую только этому пользователю.
        public bool _selective { get; set; } 
    }
}
